language: node_js
deploy:
  provider: npm
  email: 0x06065a@gmail.com
  api_key:
    secure: fIMHNyUo0lXEr0bp7thsuDTuBM55xYY2SvsVzt7PYIGRyuJSti4Off4/EpmsUnLIDePPaXSQCOecHXEvB0bPz68XJgGhjYW7HC4AEt752PSpqFdt0zzKvBilITidxMl1iIGK360sBTSFH/q1yE3IYALChZGWXn/+gODA9lMfH1qUYoQQQQhxpbEBy7AmTD4AKMDPFdfrPPAq9p72eXOjvuT7zuzZ/oegko4Gj9M/VUtSuYuGYF7MDPS+oTOmU2DzA8fC6GCNfxZyLxgO5iUeI5ev7UzHmpQ5YhxA7OH1zYPgg6j0oqb6Lm5EZ/ec9lfotPhx+CkEpGjzC4wAa1B1nHmV3uS7RGIN2NT58TsJsy0elP9jqILlKf6E0GyrmAGF0EiQrwZPX9uyvTffwieGwXSs2I1g7nNWFebpWQvmjx6vuPNy/zP8/gqwxXxVe12hnvK6NcWDb8kLz1ha5AJ1c1FKOCAjGSRgnK+g6yE9u6xUww/W2MeqfS1RrSbynWkqIerhFlmE72n2PHExzkFQs4rnA6dnefBSm5H32HBEAWIDULGlvXaXzIzABSwXj12FCyAGKclI+5bYyLpCyqV8296UhhFDfVP9AebePPSqMBKnrcGcPlDGlLaPM2pILMuAVyN0pGVdC8fG076F/b4dPbbxd8KEscfHk2ZCGT0CbyQ=
  on:
    tags: true
    repo: stereohorse/generator-mithril-ts
